A:              "a"
B:              "b"
C:              "c"
D:              "d"
E:              "e"
F:              "f"
G:              "g"
H:              "h"
I:              "i"
J:              "j"
K:              "k"
L:              "l"
M:              "m"
N:              "n"
O:              "o"
P:              "p"
Q:              "q"
R:              "r"
S:              "s"
T:              "t"
U:              "u"
V:              "v"
W:              "w"
X:              "x"
Y:              "y"
Z:              "z"
Alt:            "alt"
AltLeft:        "altleft"
AltRight:       "altright"
ArrowDown:      "arrowdown"
ArrowLeft:      "arrowleft"
ArrowRight:     "arrowright"
ArrowUp:        "arrowup"
Backquote:      "backquote"
Backslash:      "backslash"
Backspace:      "backspace"
BracketLeft:    "bracketleft"
BracketRight:   "bracketright"
CapsLock:       "capslock"
Comma:          "comma"
ContextMenu:    "contextmenu"
Control:        "control"
ControlLeft:    "controlleft"
ControlRight:   "controlright"
Delete:         "delete"
Digit0:         "digit0"
Digit1:         "digit1"
Digit2:         "digit2"
Digit3:         "digit3"
Digit4:         "digit4"
Digit5:         "digit5"
Digit6:         "digit6"
Digit7:         "digit7"
Digit8:         "digit8"
Digit9:         "digit9"
End:            "end"
Enter:          "enter"
Equal:          "equal"
Escape:         "escape"
F1:             "f1"
F2:             "f2"
F3:             "f3"
F4:             "f4"
F5:             "f5"
F6:             "f6"
F7:             "f7"
F8:             "f8"
F9:             "f9"
F10:            "f10"
F11:            "f11"
F12:            "f12"
Home:           "home"
Insert:         "insert"
Meta:           "meta"
MetaLeft:       "metaleft"
MetaRight:      "metaright"
Minus:          "minus"
NumLock:        "numlock"
Numpad0:        "numpad0"
Numpad1:        "numpad1"
Numpad2:        "numpad2"
Numpad3:        "numpad3"
Numpad4:        "numpad4"
Numpad5:        "numpad5"
Numpad6:        "numpad6"
Numpad7:        "numpad7"
Numpad8:        "numpad8"
Numpad9:        "numpad9"
NumpadAdd:      "numpadadd"
NumpadDecimal:  "numpaddecimal"
NumpadDivide:   "numpaddivide"
NumpadEnter:    "numpadenter"
NumpadEqual:    "numpadequal"
NumpadMultiply: "numpadmultiply"
NumpadSubtract: "numpadsubtract"
PageDown:       "pagedown"
PageUp:         "pageup"
Pause:          "pause"
Period:         "period"
PrintScreen:    "printscreen"
Quote:          "quote"
ScrollLock:     "scrolllock"
Semicolon:      "semicolon"
Shift:          "shift"
ShiftLeft:      "shiftleft"
ShiftRight:     "shiftright"
Slash:          "slash"
Space:          "space"
Tab:            "tab"
